<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>585</real>
	<key>license</key>
	<string>1489-4918-8495-4551-7809</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>2</string>
		<key>Battery_Notifications</key>
		<array/>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,5,4,3,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>4,6</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>5,0,1</string>
		<key>Time_Cities</key>
		<array>
			<real>5799841</real>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>___ICON__TRANSPARENT___</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.0300002098083496</real>
</dict>
</plist>
